APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dI8mL1l1X8MCTyO1SalEeX77p4+b2d6kFP5J7lSeqx8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-249-201.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d416bdqv5rmpmk
DB_USERNAME=dvcsqgwbhfdqqd
DB_PASSWORD=87cca810eab2906c745c6e732f33adff8fb664ce74e912a8d04fb6d9adb55e26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_ID=app-id-here
FB_SECRET=app-secret-here

TW_ID=app-id-here
TW_SECRET=app-secret-here


GL_ID= 16577149202-mljlkepbpvp17m0327lddg73asdtkpgk.apps.googleusercontent.com   
GL_SECRET=AKNt03Hw_fHD7O9YTtNjPWPr


GH_ID=app-id-here
GH_SECRET=app-secret-here
